<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="274d06cb9b7849cd95d320128e90910f" Name="Diagram1">
        <EntityTypeShape EntityType="Domain.SYS_USER" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.SYS_CODE" Width="1.5" PointX="8.375" PointY="7.875" />
        <EntityTypeShape EntityType="Domain.SYS_CODE_AREA" Width="1.5" PointX="6.375" PointY="8.125" />
        <EntityTypeShape EntityType="Domain.SYS_LOG" Width="1.5" PointX="10.75" PointY="7.875" />
        <EntityTypeShape EntityType="Domain.SYS_MODULE" Width="1.5" PointX="0.5" PointY="4.125" />
        <EntityTypeShape EntityType="Domain.SYS_PERMISSION" Width="1.5" PointX="9.5" PointY="1.125" />
        <EntityTypeShape EntityType="Domain.SYS_POST_USER" Width="1.5" PointX="14" PointY="2.5" />
        <EntityTypeShape EntityType="Domain.SYS_ROLE" Width="1.5" PointX="6.75" PointY="1.5" />
        <EntityTypeShape EntityType="Domain.SYS_ROLE_PERMISSION" Width="1.5" PointX="9.875" PointY="5.625" />
        <EntityTypeShape EntityType="Domain.SYS_SYSTEM" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Domain.SYS_USER_PERMISSION" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Domain.SYS_USER_ROLE" Width="1.5" PointX="14.125" PointY="5.375" />
        <EntityTypeShape EntityType="Domain.SYS_USERINFO" Width="1.5" PointX="4.75" PointY="3.375" />
        <AssociationConnector Association="Domain.FK_SYS_MODULE_SYSTEMID" />
        <AssociationConnector Association="Domain.FK_SYS_PERMISSION_MODULEID" />
        <AssociationConnector Association="Domain.FK_SYS_ROLE_PERMISSION_PERID" />
        <AssociationConnector Association="Domain.FK_SYS_USER_PERMISSION_PERID" />
        <AssociationConnector Association="Domain.FK_SYS_POST_USER_USERID" />
        <AssociationConnector Association="Domain.FK_SYS_ROLE_PERMISSION_ROLEID" />
        <AssociationConnector Association="Domain.FK_SYS_USER_ROLE_ROLEID" />
        <AssociationConnector Association="Domain.FK_SYS_USER_PERMISSION_USERID" />
        <AssociationConnector Association="Domain.FK_SYS_USER_ROLE_USERID" />
        <AssociationConnector Association="Domain.FK_SYS_USERINFO_SYSUSERID" />
        <EntityTypeShape EntityType="Domain.SYS_DEPARTMENT" Width="1.5" PointX="0.5" PointY="9.25" />
        <EntityTypeShape EntityType="Domain.SYS_POST" Width="1.5" PointX="2.75" PointY="9.375" />
        <AssociationConnector Association="Domain.FK_SYS_POST_SYS_DEPARTMENT" />
        <EntityTypeShape EntityType="Domain.COM_UPLOAD" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="Domain.COM_CONTENT" Width="1.5" PointX="4.75" PointY="11.875" />
        <EntityTypeShape EntityType="Domain.SYS_USER_ONLINE" Width="1.5" PointX="0.5" PointY="12.625" />
        <EntityTypeShape EntityType="Domain.SYS_CHATMESSAGE" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="Domain.SYS_CHANNEL" Width="1.5" PointX="12.375" PointY="11.875" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>